#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\shape smallcaps
\size larger
Negative Binomial Generalized Linear Model for Count Data
\end_layout

\begin_layout Standard
\align center
Brian M.
 Brost
\end_layout

\begin_layout Standard
\align center
23 March 2016
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset line
LatexCommand rule
width "75col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Description
\end_layout

\begin_layout Standard
A generarlized linear model for count data.
\end_layout

\begin_layout Subsubsection*
Implementation
\end_layout

\begin_layout Standard
The file nb.glm.sim.R simulates data according to the model statement presented
 below, and nb.glm.mcmc.R contains the MCMC algorithm for model fitting.
 
\end_layout

\begin_layout Subsubsection*
Model statement
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $z_{i}$
\end_inset

, for 
\begin_inset Formula $i=1,\ldots,n$
\end_inset

, be observed count data (i.e., 
\begin_inset Formula $z_{i}$
\end_inset

 are integers greater than or equal to 0).
 Also let 
\begin_inset Formula $\mathbf{x}_{i}$
\end_inset

 be a vector of covariates associated with 
\begin_inset Formula $z_{i}$
\end_inset

 for which inference is desired, and the vector 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 be the corresponding coefficients.
\begin_inset Formula 
\begin{eqnarray*}
z_{i} & \sim & \text{NB}\left(\lambda_{i},\alpha\right)\\
\log\left(\lambda_{i}\right) & = & \mathbf{x}_{i}^{\prime}\boldsymbol{\beta}\\
\boldsymbol{\beta} & \sim & {\cal N}(\mathbf{0},\sigma_{\beta}^{2}\mathbf{I})\\
\alpha & \sim & \text{Gamma}(a,b),
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\text{E}\left[z_{i}\right]=\lambda_{i}$
\end_inset

 and 
\begin_inset Formula $\text{Var}\left[z_{i}\right]=\lambda_{i}+\frac{\lambda_{i}^{2}}{\alpha}$
\end_inset

.
 In this model, the random effects have been marginalized out.
 For the unitegrated version, see Zhou et al.
 (2012).
 Lognormal and gamma mixed negative binomial regression.
 Proceedings of the International Conference on Machine Learning.
 International Conference on Machine Learning, 2012:1343–1350.
\end_layout

\begin_layout Subsubsection*
Full conditional distributions
\end_layout

\begin_layout Standard
\noindent

\emph on
Regression coefficients (
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
\left[\boldsymbol{\beta}\mid\cdot\right] & \propto & \prod_{i=1}^{n}\left[z_{i}\mid\boldsymbol{\beta},\alpha\right]\left[\boldsymbol{\beta}\right]\\
 & \propto & \prod_{i=1}^{n}\text{NB}\left(z_{i}\mid\mathbf{x}_{i}^{\prime}\boldsymbol{\beta},\alpha\right){\cal N}\left(\boldsymbol{\beta}\mid\mathbf{0},\sigma_{\beta}^{2}\mathbf{I}\right).
\end{eqnarray*}

\end_inset

The update for 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 proceeds using Metropolis-Hastings.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Dispersion (i.e., size) parameter (
\begin_inset Formula $\alpha$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
\left[\alpha\mid\cdot\right] & \propto & \prod_{i=1}^{n}\left[z_{i}|\boldsymbol{\beta},\alpha\right]\left[\alpha\right]\\
 & \propto & \prod_{i=1}^{n}\text{NB}\left(z_{i}\mid\mathbf{x}_{i}^{\prime}\boldsymbol{\beta},\alpha\right)\text{Gamma}\left(\alpha\mid a,b\right).
\end{eqnarray*}

\end_inset

The update for 
\begin_inset Formula $\alpha$
\end_inset

 proceeds using Metropolis-Hastings.
 
\end_layout

\end_body
\end_document
