#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\shape smallcaps
\size larger
Generalized Linear Model for Binary Data using the Probit Link
\end_layout

\begin_layout Standard
\align center
Brian M.
 Brost
\end_layout

\begin_layout Standard
\align center
10 August 2015
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset line
LatexCommand rule
width "75col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Description
\end_layout

\begin_layout Standard
A regression model for binary data using the probit link.
\end_layout

\begin_layout Subsubsection*
Implementation
\end_layout

\begin_layout Standard
The file probit.glm.sim.R simulates data according to the model statement presented
 below, and probit.glm.mcmc.R contains the MCMC algorithm for model fitting.
 
\end_layout

\begin_layout Subsubsection*
Model statement
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $y_{t}$
\end_inset

, for 
\begin_inset Formula $t=1,\ldots,T$
\end_inset

, be observed data that take on the values {0,1}.
 Also let 
\begin_inset Formula $\mathbf{X}$
\end_inset

 be a design matrix containing covariates for which inference is desired,
 and the vector 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 be the corresponding coefficients.
\begin_inset Formula 
\begin{eqnarray*}
y_{t} & \sim & \begin{cases}
0, & u_{t}\le0\\
1, & u_{t}>1
\end{cases}\\
u_{t} & \sim & {\cal N}(\mathbf{x}_{t}^{\prime}\boldsymbol{\beta},\mathbf{1})\\
\boldsymbol{\beta} & \sim & {\cal N}(\mathbf{0},\sigma_{\beta}^{2}\mathbf{I})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Full conditional distributions
\end_layout

\begin_layout Standard
\noindent

\emph on
Observation model auxiliary variable (
\begin_inset Formula $u_{t}$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[u_{t}|\cdot] & \propto & [y_{t}|u_{t}][u_{t}]\\
 & \propto & \left(1_{\{y_{t}=0\}}1_{\{u_{t}\le0\}}+1_{\{y_{t}=1\}}1_{\{u_{t}>0\}}\right)\times{\cal N}(u_{t}\mid\mathbf{x}_{t}^{\prime}\boldsymbol{\beta},\mathbf{1})\\
 & = & \begin{cases}
{\cal TN}(\mathbf{x}_{t}^{\prime}\boldsymbol{\beta},\mathbf{1})_{-\infty}^{0}, & y_{t}=0\\
{\cal TN}(\mathbf{x}_{t}^{\prime}\boldsymbol{\beta},\mathbf{1})_{0}^{\infty}, & y_{t}=1
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset

Regression coefficients (
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[\boldsymbol{\beta}|\cdot] & \propto & [\mathbf{u}|\boldsymbol{\beta},\sigma^{2}][\boldsymbol{\beta}]\\
 & \propto & {\cal N}(\mathbf{u}|\mathbf{X}\boldsymbol{\beta},\mathbf{1}){\cal N}(\boldsymbol{\beta}|\mathbf{0},\sigma_{\beta}^{2}\mathbf{I})\\
 & \propto & \exp\left\{ -\frac{1}{2}\left(\mathbf{u}-\mathbf{X}\boldsymbol{\beta}\right)^{\prime}\left(\mathbf{u}-\mathbf{X}\boldsymbol{\beta}\right)\right\} \exp\left\{ -\frac{1}{2}\left(\boldsymbol{\beta}-\mathbf{0}\right)^{\prime}\left(\sigma_{\beta}^{2}\mathbf{I}\right)^{-1}\left(\boldsymbol{\beta}-\mathbf{0}\right)\right\} \\
 & \propto & \exp\left\{ -\frac{1}{2}\left(\mathbf{u}-\mathbf{X}\boldsymbol{\beta}\right)^{\prime}\left(\mathbf{u}\mathbf{-X}\boldsymbol{\beta}\right)\right\} \exp\left\{ -\frac{1}{2}\left(\boldsymbol{\beta}-\mathbf{0}\right)^{\prime}\left(\sigma_{\beta}^{2}\mathbf{I}\right)^{-1}\left(\boldsymbol{\beta}-\mathbf{0}\right)\right\} \\
 & \propto & \exp\left\{ -\frac{1}{2}\left(-2\mathbf{u}^{\prime}\mathbf{X}\boldsymbol{\beta}+\boldsymbol{\beta}^{\prime}\mathbf{X}^{\prime}\mathbf{X}\boldsymbol{\beta}\right)\right\} \exp\left\{ -\frac{1}{2}\left(\boldsymbol{\beta}^{\prime}\left(\sigma_{\beta}^{2}\mathbf{I}\right)^{-1}\boldsymbol{\beta}\right)\right\} \\
 & \propto & \exp\left\{ -\frac{1}{2}\left(-2\left(\mathbf{u}^{\prime}\mathbf{X}\right)\boldsymbol{\beta}+\boldsymbol{\beta}^{\prime}\left(\mathbf{X}^{\prime}\mathbf{X}+\left(\sigma_{\beta}^{2}\mathbf{I}\right)^{-1}\right)\boldsymbol{\beta}\right)\right\} \\
 & = & {\cal N}(\mathbf{A}^{-1}\mathbf{b},\mathbf{A}^{-1})
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\mathbf{A}=\mathbf{X}^{\prime}\mathbf{X}+\left(\sigma_{\beta}^{2}\mathbf{I}\right)^{-1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}^{\prime}=\mathbf{u}^{\prime}\mathbf{X}$
\end_inset

.
 
\end_layout

\end_body
\end_document
